    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body {
            background-color: antiquewhite;
        }
      
        </style>
    </head>
    <body>
        <div class="container-fluid p-5 " >
        <div class="row ">
            <h1 class="display-5 text-success">My profile</h1>
        </div>
        <div class="row px-5 py-3  mt-4  border rounded-4" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
            <div
            class="col-1 border  m-1 rounded-circle" style="width: 100px; height: 100px; background-image: url(ChatGPT\ Image\ Oct\ 22\,\ 2025\,\ 03_15_36\ PM.png);background-size: cover;background-position: center 70%;"></div>
            
            <div class="col-2 d-flex align-items-center">
            Demo name <br />
            Admin <br />
            Demo@gmail.com
            </div>
        </div>
        <!-- <div class="row">
            <div class=" row ms-0">
                <div class="col "><h1 class="display-5 text-success">personal information</h1></div>
                <div class="col-auto  d-flex justify-content-center align-items-center
                "><button class="btn btn-warning">Edit <i class="fa-solid fa-pen"></i> </button></div>
            </div>
        </div>
        <div class="row">
            <col-4></col-4>
            <col-4></col-4>
            <col-4></col-4>
        </div> -->

        <div class="row p-3 mt-4 rounded-4"style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
            <div class="row ms-0 border-bottom border-white border-5 ">
                <div class="col-sm-11 col-4">
                <h1 class="display-5 text-success">personal information</h1>
            </div>
            <div class="col-sm-auto col-8  d-flex justify-content-end align-items-center"><button class="btn btn-outline-success">Edit <i class="fa-solid fa-pen"></i> </button></div>
            </div>
            
            <div class=" col-sm-4 col-12 d-flex flex-column justify-content-center align-items-center text-center mt-3 border-bottom border-md-0 pb-3">first name<br><b>demo name</b><br><br>email Address<br><b>demo@gmail.com</b></div>
            <div class=" col-sm-4 col-12 d-flex flex-column justify-content-center align-items-center text-center mt-3 border-bottom border-md-0 pb-3">Last name<br><b>demo name</b><br><br>Phoone Number<br><b>(+91)7306744127</b></div>
            <div class=" col-sm-4 col-12 d-flex flex-column justify-content-center align-items-center text-center mt-3 border-bottom border-md-0 pb-3">Date of Birth<br><b>31/12/2002</b><br><br>User Role<br><b>Admin</b></div>
        </div>

         <div class="row p-3 mt-4 rounded-4"style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
            <div class="row ms-0 border-bottom border-white border-5 ">
                <div class="col-sm-11 col-4">
                <h1 class="display-5 text-success">personal information</h1>
            </div>
            <div class="col-sm-auto col-8  d-flex justify-content-end align-items-center"><button class="btn btn-outline-success">Edit <i class="fa-solid fa-pen"></i> </button></div>
            </div>
            
            <div class=" col-sm-4 col-12 d-flex flex-column justify-content-center align-items-center text-center mt-3 border-bottom border-md-0 pb-3">first name<br><b>demo name</b><br><br>email Address<br><b>demo@gmail.com</b></div>
            <div class=" col-sm-4 col-12 d-flex flex-column justify-content-center align-items-center text-center mt-3 border-bottom border-md-0 pb-3">Last name<br><b>demo name</b><br><br>Phoone Number<br><b>(+91)7306744127</b></div>
            <div class=" col-sm-4 col-12 d-flex flex-column justify-content-center align-items-center text-center mt-3 border-bottom border-md-0 pb-3">Date of Birth<br><b>31/12/2002</b><br><br>User Role<br><b>Admin</b></div>
        </div>

        </div>

        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"
        ></script>
    </body>
    </html>
